<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1157" measuredH="1224" mockupW="1000" mockupH="1209">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="157" y="15" w="1000" h="1209" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20Flying%20Message%0Ahttp%3A//www.flyingmessage.com</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="179" y="101" w="252" h="96" measuredW="347" measuredH="131" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="__group__" x="859" y="286" w="260" h="260" measuredW="260" measuredH="260" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="260" h="260" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="12">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="5" y="5" w="250" h="250" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="12">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="18" y="220" w="-1" h="-1" measuredW="44" measuredH="27" zOrder="2" locked="false" isInGroup="12">
          <controlProperties>
            <direction>center</direction>
            <icon>HeartIcon%7Cxsmall</icon>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="206" y="205" w="42" h="42" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="12">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="13" controlTypeID="__group__" x="532" y="286" w="260" h="260" measuredW="260" measuredH="260" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="260" h="260" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="5" y="5" w="250" h="250" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="18" y="220" w="-1" h="-1" measuredW="44" measuredH="27" zOrder="2" locked="false" isInGroup="13">
          <controlProperties>
            <direction>center</direction>
            <icon>HeartIcon%7Cxsmall</icon>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="206" y="205" w="42" h="42" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="13">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="__group__" x="532" y="589" w="260" h="260" measuredW="260" measuredH="260" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="260" h="260" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="14">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="5" y="5" w="250" h="250" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="14">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="18" y="220" w="-1" h="-1" measuredW="44" measuredH="27" zOrder="2" locked="false" isInGroup="14">
          <controlProperties>
            <direction>center</direction>
            <icon>HeartIcon%7Cxsmall</icon>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="206" y="205" w="42" h="42" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="14">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="__group__" x="859" y="589" w="260" h="260" measuredW="260" measuredH="260" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="260" h="260" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="15">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="5" y="5" w="250" h="250" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="15">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="18" y="220" w="-1" h="-1" measuredW="44" measuredH="27" zOrder="2" locked="false" isInGroup="15">
          <controlProperties>
            <direction>center</direction>
            <icon>HeartIcon%7Cxsmall</icon>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="206" y="205" w="42" h="42" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="15">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Title" x="179" y="396" w="-1" h="-1" measuredW="124" measuredH="43" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>How%20to</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Paragraph" x="328" y="420" w="200" h="19" measuredW="200" measuredH="80" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%203%20easy%20ways%20%5D</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="171" y="386" w="330" h="163" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="171" y="731" w="330" h="105" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="171" y="881" w="330" h="134" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Map" x="179" y="737" w="139" h="93" measuredW="252" measuredH="222" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="329" y="804" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <href>FM-06-1%26bm%3BFM-06-1.bmml%26bm%3BFM-06-1.bmml%26bm%3BFM-06-1.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22172%2C789%2C222%2C816%22%20href%3D%22FM-06-1.bmml%22%20alt%3D%22FM-06-1%22%20id%3D%2236%22/%3E</map>
        <text>View</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Paragraph" x="328" y="773" w="173" h="25" measuredW="200" measuredH="80" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Flying%20Message%20Areas</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Paragraph" x="328" y="929" w="145" h="53" measuredW="200" measuredH="80" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Print%20a%20Flying%20Message%20and%20take%20a%20photo%20to%20upload%20to%20our%20site</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="328" y="494" w="-1" h="-1" measuredW="111" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%23paperairlove</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Image" x="179" y="462" w="134" h="72" measuredW="305" measuredH="165" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>./assets/instagram.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Paragraph" x="328" y="462" w="173" h="43" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Take%20a%20picture%20of%20your%20plane%20and%20hashtag%20your%20photo%20with</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Paragraph" x="186" y="618" w="302" h="54" measuredW="200" measuredH="80" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Upload%20your%20pictures%20to%20the%20feed%20in%20order%20to%20be%20part%20of%20Flying%20Messages</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="318" y="660" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <href>FM-08%26bm%3BFM-08.bmml%26bm%3BFM-08.bmml%26bm%3BFM-08.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22161%2C645%2C225%2C672%22%20href%3D%22FM-08.bmml%22%20alt%3D%22FM-08%22%20id%3D%2248%22/%3E</map>
        <text>Upload</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Title" x="179" y="574" w="-1" h="-1" measuredW="289" measuredH="43" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Upload%20Pictures</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Image" x="183" y="889" w="133" h="111" measuredW="77" measuredH="79" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="329" y="982" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <href>FM-07-1%26bm%3BFM-07-1.bmml%26bm%3BFM-07-1.bmml%26bm%3BFM-07-1.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22172%2C967%2C251%2C994%22%20href%3D%22FM-07-1.bmml%22%20alt%3D%22FM-07-1%22%20id%3D%2252%22/%3E</map>
        <text>Download</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="__group__" x="532" y="897" w="260" h="260" measuredW="260" measuredH="260" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="260" h="260" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="53">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="5" y="5" w="250" h="250" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="53">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="18" y="220" w="-1" h="-1" measuredW="44" measuredH="27" zOrder="2" locked="false" isInGroup="53">
          <controlProperties>
            <direction>center</direction>
            <icon>HeartIcon%7Cxsmall</icon>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="206" y="205" w="42" h="42" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="53">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="54" controlTypeID="__group__" x="859" y="897" w="260" h="260" measuredW="260" measuredH="260" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="260" h="260" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="54">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="5" y="5" w="250" h="250" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="54">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="18" y="220" w="-1" h="-1" measuredW="44" measuredH="27" zOrder="2" locked="false" isInGroup="54">
          <controlProperties>
            <direction>center</direction>
            <icon>HeartIcon%7Cxsmall</icon>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="206" y="205" w="42" h="42" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="54">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::HRule" x="179" y="439" w="320" h="-1" measuredW="100" measuredH="10" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::SubTitle" x="330" y="742" w="-1" h="-1" measuredW="120" measuredH="23" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Google%20maps</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::SubTitle" x="330" y="892" w="-1" h="-1" measuredW="142" measuredH="23" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Print%20Messages</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Link" x="1040" y="248" w="-1" h="-1" measuredW="79" measuredH="19" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <href>FM-03%26bm%3BFM-03.bmml%26bm%3BFM-03.bmml%26bm%3BFM-03.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22883%2C233%2C962%2C252%22%20href%3D%22FM-03.bmml%22%20alt%3D%22FM-03%22%20id%3D%2258%22/%3E</map>
        <text>Just%20the%20feed</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::PointyButton" x="719" y="547" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ShareIcon%7Cxsmall</icon>
        <text>Share</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::PointyButton" x="1040" y="547" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ShareIcon%7Cxsmall</icon>
        <text>Share</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::PointyButton" x="719" y="855" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ShareIcon%7Cxsmall</icon>
        <text>Share</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::PointyButton" x="1040" y="855" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ShareIcon%7Cxsmall</icon>
        <text>Share</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::PointyButton" x="719" y="1160" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ShareIcon%7Cxsmall</icon>
        <text>Share</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::PointyButton" x="1040" y="1160" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ShareIcon%7Cxsmall</icon>
        <text>Share</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="980" y="101" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Federico%20Ramirez</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Link" x="1103" y="103" w="-1" h="-1" measuredW="39" measuredH="17" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <href>FM-02%26bm%3BFM-02.bmml%26bm%3BFM-02.bmml%26bm%3BFM-02.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22946%2C88%2C985%2C105%22%20href%3D%22FM-02.bmml%22%20alt%3D%22FM-02%22%20id%3D%2270%22/%3E</map>
        <size>11</size>
        <text>Log%20out</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Canvas" x="171" y="564" w="330" h="129" measuredW="100" measuredH="70" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Paragraph" x="180" y="248" w="321" h="124" measuredW="200" measuredH="80" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>In%20a%20project%20where%20the%20only%20intention%20its%20for%20you%20to%20send%20flying%20messages%20to%20the%20world.%20Make%20your%20paper%20airplane%2C%20make%20it%20fly%20and%20taake%20a%20picture%20of%20it.%0APicture%20can%20be%20at%20any%20moment%20between%20the%20creation%20and%20the%20landing%20of%20your%20plane.%0A%20%0AThen%20load%20the%20pictures%20to%20our%20website.%0AHave%20fun%21</text>
      </controlProperties>
    </control>
  </controls>
</mockup>