<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1157" measuredH="1224" mockupW="1000" mockupH="1209">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="157" y="15" w="1000" h="1209" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>The%20Flying%20Message%0Ahttp%3A//www.flyingmessage.com</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="179" y="101" w="252" h="96" measuredW="347" measuredH="131" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="__group__" x="859" y="286" w="260" h="260" measuredW="260" measuredH="260" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="260" h="260" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="12">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="5" y="5" w="250" h="250" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="12">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="18" y="220" w="-1" h="-1" measuredW="44" measuredH="27" zOrder="2" locked="false" isInGroup="12">
          <controlProperties>
            <direction>center</direction>
            <icon>HeartIcon%7Cxsmall</icon>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="206" y="205" w="42" h="42" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="12">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="13" controlTypeID="__group__" x="532" y="286" w="260" h="260" measuredW="260" measuredH="260" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="260" h="260" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="5" y="5" w="250" h="250" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="18" y="220" w="-1" h="-1" measuredW="44" measuredH="27" zOrder="2" locked="false" isInGroup="13">
          <controlProperties>
            <direction>center</direction>
            <icon>HeartIcon%7Cxsmall</icon>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="206" y="205" w="42" h="42" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="13">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="__group__" x="532" y="589" w="260" h="260" measuredW="260" measuredH="260" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="260" h="260" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="14">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="5" y="5" w="250" h="250" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="14">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="18" y="220" w="-1" h="-1" measuredW="44" measuredH="27" zOrder="2" locked="false" isInGroup="14">
          <controlProperties>
            <direction>center</direction>
            <icon>HeartIcon%7Cxsmall</icon>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="206" y="205" w="42" h="42" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="14">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="__group__" x="859" y="589" w="260" h="260" measuredW="260" measuredH="260" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="260" h="260" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="15">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="5" y="5" w="250" h="250" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="15">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="18" y="220" w="-1" h="-1" measuredW="44" measuredH="27" zOrder="2" locked="false" isInGroup="15">
          <controlProperties>
            <direction>center</direction>
            <icon>HeartIcon%7Cxsmall</icon>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="206" y="205" w="42" h="42" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="15">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="53" controlTypeID="__group__" x="532" y="897" w="260" h="260" measuredW="260" measuredH="260" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="260" h="260" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="53">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="5" y="5" w="250" h="250" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="53">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="18" y="220" w="-1" h="-1" measuredW="44" measuredH="27" zOrder="2" locked="false" isInGroup="53">
          <controlProperties>
            <direction>center</direction>
            <icon>HeartIcon%7Cxsmall</icon>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="206" y="205" w="42" h="42" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="53">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="54" controlTypeID="__group__" x="859" y="897" w="260" h="260" measuredW="260" measuredH="260" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="260" h="260" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="54">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="5" y="5" w="250" h="250" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="54">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="18" y="220" w="-1" h="-1" measuredW="44" measuredH="27" zOrder="2" locked="false" isInGroup="54">
          <controlProperties>
            <direction>center</direction>
            <icon>HeartIcon%7Cxsmall</icon>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="206" y="205" w="42" h="42" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="54">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::PointyButton" x="719" y="547" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ShareIcon%7Cxsmall</icon>
        <text>Share</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::PointyButton" x="1040" y="547" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ShareIcon%7Cxsmall</icon>
        <text>Share</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::PointyButton" x="719" y="855" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ShareIcon%7Cxsmall</icon>
        <text>Share</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::PointyButton" x="1040" y="855" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ShareIcon%7Cxsmall</icon>
        <text>Share</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::PointyButton" x="719" y="1160" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ShareIcon%7Cxsmall</icon>
        <text>Share</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::PointyButton" x="1040" y="1160" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ShareIcon%7Cxsmall</icon>
        <text>Share</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="__group__" x="210" y="282" w="260" h="260" measuredW="260" measuredH="260" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="260" h="260" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="65">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="5" y="5" w="250" h="250" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="65">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="18" y="220" w="-1" h="-1" measuredW="44" measuredH="27" zOrder="2" locked="false" isInGroup="65">
          <controlProperties>
            <direction>center</direction>
            <icon>HeartIcon%7Cxsmall</icon>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="206" y="205" w="42" h="42" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="65">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="66" controlTypeID="__group__" x="210" y="585" w="260" h="260" measuredW="260" measuredH="260" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="260" h="260" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="66">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="5" y="5" w="250" h="250" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="66">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="18" y="220" w="-1" h="-1" measuredW="44" measuredH="27" zOrder="2" locked="false" isInGroup="66">
          <controlProperties>
            <direction>center</direction>
            <icon>HeartIcon%7Cxsmall</icon>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="206" y="205" w="42" h="42" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="66">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="67" controlTypeID="__group__" x="210" y="893" w="260" h="260" measuredW="260" measuredH="260" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="260" h="260" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="67">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="5" y="5" w="250" h="250" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="67">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="18" y="220" w="-1" h="-1" measuredW="44" measuredH="27" zOrder="2" locked="false" isInGroup="67">
          <controlProperties>
            <direction>center</direction>
            <icon>HeartIcon%7Cxsmall</icon>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="206" y="205" w="42" h="42" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="67">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::PointyButton" x="397" y="543" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ShareIcon%7Cxsmall</icon>
        <text>Share</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::PointyButton" x="397" y="851" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ShareIcon%7Cxsmall</icon>
        <text>Share</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::PointyButton" x="397" y="1156" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ShareIcon%7Cxsmall</icon>
        <text>Share</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::SubTitle" x="905" y="235" w="-1" h="-1" measuredW="211" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>And%20this%20is%20the%20feed</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::SubTitle" x="238" y="245" w="-1" h="-1" measuredW="135" measuredH="17" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <href>FM-05%26bm%3BFM-05.bmml%26bm%3BFM-05.bmml%26bm%3BFM-05.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2281%2C230%2C216%2C247%22%20href%3D%22FM-05.bmml%22%20alt%3D%22FM-05%22%20id%3D%2272%22/%3E</map>
        <size>14</size>
        <text>Show%20me%20the%20tool%20box</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="980" y="101" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Federico%20Ramirez</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Link" x="1103" y="103" w="-1" h="-1" measuredW="39" measuredH="17" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <href>FM-02%26bm%3BFM-02.bmml%26bm%3BFM-02.bmml%26bm%3BFM-02.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22946%2C88%2C985%2C105%22%20href%3D%22FM-02.bmml%22%20alt%3D%22FM-02%22%20id%3D%2276%22/%3E</map>
        <size>11</size>
        <text>Log%20out</text>
      </controlProperties>
    </control>
  </controls>
</mockup>