<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1157" measuredH="1071" mockupW="1000" mockupH="1056">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="157" y="15" w="1000" h="1056" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20Flying%20Message%0Ahttp%3A//www.flyingmessage.com</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="179" y="101" w="252" h="96" measuredW="347" measuredH="131" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Title" x="179" y="396" w="-1" h="-1" measuredW="124" measuredH="43" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>How%20to</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Paragraph" x="328" y="420" w="154" h="19" measuredW="200" measuredH="80" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%203%20easy%20ways%20%5D</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="171" y="386" w="330" h="356" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="171" y="756" w="330" h="134" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Paragraph" x="328" y="804" w="145" h="53" measuredW="200" measuredH="80" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Print%20a%20Flying%20Message%20and%20take%20a%20photo%20to%20upload%20to%20our%20site</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="328" y="494" w="-1" h="-1" measuredW="111" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%23paperairlove</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Image" x="179" y="462" w="134" h="72" measuredW="305" measuredH="165" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>./assets/instagram.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Paragraph" x="328" y="462" w="173" h="43" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Take%20a%20picture%20of%20your%20plane%20and%20hashtag%20your%20photo%20with</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Image" x="179" y="576" w="134" h="39" measuredW="183" measuredH="55" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>./assets/fb.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Paragraph" x="328" y="561" w="160" h="54" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login%20with%20facebook%20and%20Upload%20the%20Flying%20Message%20photos</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Image" x="329" y="612" w="66" h="22" measuredW="66" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <href>FM-04%26bm%3BFM-04.bmml%26bm%3BFM-04.bmml%26bm%3BFM-04.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22172%2C597%2C238%2C619%22%20href%3D%22FM-04.bmml%22%20alt%3D%22FM-04%22%20id%3D%2244%22/%3E</map>
        <src>./assets/fblogin.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::HRule" x="179" y="540" w="320" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::HRule" x="180" y="640" w="317" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Paragraph" x="328" y="655" w="160" h="54" measuredW="200" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Register%20on%20our%20site%20and%20upload%20your%20flying%20Message%20photos</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="326" y="707" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>FM-04-1%26bm%3BFM-04-1.bmml%26bm%3BFM-04-1.bmml%26bm%3BFM-04-1.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22169%2C692%2C223%2C719%22%20href%3D%22FM-04-1.bmml%22%20alt%3D%22FM-04-1%22%20id%3D%2248%22/%3E</map>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Link" x="439" y="711" w="-1" h="-1" measuredW="43" measuredH="17" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <href>FM-04-2%26bm%3BFM-04-2.bmml%26bm%3BFM-04-2.bmml%26bm%3BFM-04-2.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22282%2C696%2C325%2C713%22%20href%3D%22FM-04-2.bmml%22%20alt%3D%22FM-04-2%22%20id%3D%2249%22/%3E</map>
        <size>11</size>
        <text>Register</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Title" x="191" y="666" w="-1" h="-1" measuredW="91" measuredH="43" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>www</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Image" x="183" y="764" w="133" h="111" measuredW="77" measuredH="79" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="329" y="857" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Download</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::HRule" x="179" y="439" w="320" h="-1" measuredW="100" measuredH="10" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::SubTitle" x="330" y="767" w="-1" h="-1" measuredW="142" measuredH="23" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Print%20Messages</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Image" x="945" y="101" w="66" h="22" measuredW="66" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <href>FM-04%26bm%3BFM-04.bmml%26bm%3BFM-04.bmml%26bm%3BFM-04.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22788%2C86%2C854%2C108%22%20href%3D%22FM-04.bmml%22%20alt%3D%22FM-04%22%20id%3D%2265%22/%3E</map>
        <src>./assets/fblogin.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Button" x="1036" y="99" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <href>FM-04-1%26bm%3BFM-04-1.bmml%26bm%3BFM-04-1.bmml%26bm%3BFM-04-1.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22879%2C84%2C933%2C111%22%20href%3D%22FM-04-1.bmml%22%20alt%3D%22FM-04-1%22%20id%3D%2266%22/%3E</map>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Link" x="1103" y="103" w="-1" h="-1" measuredW="43" measuredH="17" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <href>FM-04-2%26bm%3BFM-04-2.bmml%26bm%3BFM-04-2.bmml%26bm%3BFM-04-2.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22946%2C88%2C989%2C105%22%20href%3D%22FM-04-2.bmml%22%20alt%3D%22FM-04-2%22%20id%3D%2267%22/%3E</map>
        <size>11</size>
        <text>Register</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::VRule" x="1020" y="94" w="-1" h="32" measuredW="10" measuredH="100" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Map" x="539" y="292" w="580" h="407" measuredW="252" measuredH="222" zOrder="27" locked="true" isInGroup="-1"/>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::SubTitle" x="999" y="246" w="-1" h="-1" measuredW="120" measuredH="23" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Google%20maps</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::PointyButton" x="840" y="400" w="-1" h="-1" measuredW="35" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <direction>center</direction>
        <icon>DotIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::PointyButton" x="860" y="420" w="-1" h="-1" measuredW="35" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <direction>center</direction>
        <icon>DotIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::PointyButton" x="880" y="440" w="-1" h="-1" measuredW="35" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <direction>center</direction>
        <icon>DotIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::PointyButton" x="800" y="413" w="-1" h="-1" measuredW="35" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <direction>center</direction>
        <icon>DotIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::PointyButton" x="820" y="433" w="-1" h="-1" measuredW="35" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <direction>center</direction>
        <icon>DotIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::PointyButton" x="840" y="453" w="-1" h="-1" measuredW="35" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <direction>center</direction>
        <icon>DotIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::PointyButton" x="593" y="547" w="35" h="-1" measuredW="35" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <direction>center</direction>
        <icon>DotIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::PointyButton" x="628" y="568" w="35" h="-1" measuredW="35" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <direction>center</direction>
        <icon>DotIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::PointyButton" x="608" y="345" w="35" h="-1" measuredW="35" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <direction>center</direction>
        <icon>DotIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::PointyButton" x="1040" y="636" w="35" h="-1" measuredW="35" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <direction>center</direction>
        <icon>DotIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Link" x="546" y="260" w="-1" h="-1" measuredW="75" measuredH="19" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <href>FM-05%26bm%3BFM-05.bmml%26bm%3BFM-05.bmml%26bm%3BFM-05.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22389%2C245%2C464%2C264%22%20href%3D%22FM-05.bmml%22%20alt%3D%22FM-05%22%20id%3D%2281%22/%3E</map>
        <text>Back%20to%20feed</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Paragraph" x="180" y="248" w="321" h="124" measuredW="200" measuredH="80" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>In%20a%20project%20where%20the%20only%20intention%20its%20for%20you%20to%20send%20flying%20messages%20to%20the%20world.%20Make%20your%20paper%20airplane%2C%20make%20it%20fly%20and%20taake%20a%20picture%20of%20it.%0APicture%20can%20be%20at%20any%20moment%20between%20the%20creation%20and%20the%20landing%20of%20your%20plane.%0A%20%0AThen%20load%20the%20pictures%20to%20our%20website.%0AHave%20fun%21</text>
      </controlProperties>
    </control>
  </controls>
</mockup>