<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1157" measuredH="1224" mockupW="1000" mockupH="1209">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="157" y="15" w="1000" h="1209" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20Flying%20Message%0Ahttp%3A//www.flyingmessage.com</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="179" y="101" w="252" h="96" measuredW="347" measuredH="131" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="__group__" x="859" y="286" w="260" h="260" measuredW="260" measuredH="260" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="260" h="260" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="12">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="5" y="5" w="250" h="250" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="12">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="18" y="220" w="-1" h="-1" measuredW="44" measuredH="27" zOrder="2" locked="false" isInGroup="12">
          <controlProperties>
            <direction>center</direction>
            <icon>HeartIcon%7Cxsmall</icon>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="206" y="205" w="42" h="42" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="12">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="13" controlTypeID="__group__" x="532" y="286" w="260" h="260" measuredW="260" measuredH="260" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="260" h="260" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="5" y="5" w="250" h="250" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="18" y="220" w="-1" h="-1" measuredW="44" measuredH="27" zOrder="2" locked="false" isInGroup="13">
          <controlProperties>
            <direction>center</direction>
            <icon>HeartIcon%7Cxsmall</icon>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="206" y="205" w="42" h="42" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="13">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="__group__" x="532" y="589" w="260" h="260" measuredW="260" measuredH="260" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="260" h="260" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="14">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="5" y="5" w="250" h="250" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="14">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="18" y="220" w="-1" h="-1" measuredW="44" measuredH="27" zOrder="2" locked="false" isInGroup="14">
          <controlProperties>
            <direction>center</direction>
            <icon>HeartIcon%7Cxsmall</icon>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="206" y="205" w="42" h="42" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="14">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="__group__" x="859" y="589" w="260" h="260" measuredW="260" measuredH="260" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="260" h="260" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="15">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="5" y="5" w="250" h="250" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="15">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="18" y="220" w="-1" h="-1" measuredW="44" measuredH="27" zOrder="2" locked="false" isInGroup="15">
          <controlProperties>
            <direction>center</direction>
            <icon>HeartIcon%7Cxsmall</icon>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="206" y="205" w="42" h="42" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="15">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Title" x="179" y="390" w="-1" h="-1" measuredW="124" measuredH="43" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>How%20to</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Paragraph" x="328" y="414" w="200" h="19" measuredW="200" measuredH="80" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%203%20easy%20ways%20%5D</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="171" y="380" w="330" h="356" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="171" y="780" w="330" h="105" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="171" y="930" w="330" h="134" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Map" x="179" y="786" w="139" h="93" measuredW="252" measuredH="222" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="329" y="853" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Paragraph" x="328" y="822" w="173" h="25" measuredW="200" measuredH="80" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Flying%20Message%20Areas</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Paragraph" x="328" y="978" w="145" h="53" measuredW="200" measuredH="80" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Print%20a%20Flying%20Message%20and%20take%20a%20photo%20to%20upload%20to%20our%20site</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="328" y="488" w="-1" h="-1" measuredW="111" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%23paperairlove</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Image" x="179" y="456" w="134" h="72" measuredW="305" measuredH="165" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>./assets/instagram.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Paragraph" x="328" y="456" w="173" h="43" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Take%20a%20picture%20of%20your%20plane%20and%20hashtag%20your%20photo%20with</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Image" x="179" y="570" w="134" h="39" measuredW="183" measuredH="55" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>./assets/fb.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Paragraph" x="328" y="555" w="160" h="54" measuredW="200" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login%20with%20facebook%20and%20Upload%20the%20Flying%20Message%20photos</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Image" x="329" y="606" w="66" h="22" measuredW="66" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>./assets/fblogin.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::HRule" x="179" y="534" w="320" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::HRule" x="180" y="634" w="317" h="-1" measuredW="100" measuredH="10" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Paragraph" x="328" y="649" w="160" h="54" measuredW="200" measuredH="80" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Register%20on%20our%20site%20and%20upload%20your%20flying%20Message%20photos</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="326" y="701" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Link" x="439" y="705" w="-1" h="-1" measuredW="43" measuredH="17" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Register</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Title" x="191" y="660" w="-1" h="-1" measuredW="91" measuredH="43" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>www</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Image" x="183" y="938" w="133" h="111" measuredW="77" measuredH="79" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="329" y="1031" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Download</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="__group__" x="532" y="897" w="260" h="260" measuredW="260" measuredH="260" zOrder="27" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="260" h="260" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="53">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="5" y="5" w="250" h="250" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="53">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="18" y="220" w="-1" h="-1" measuredW="44" measuredH="27" zOrder="2" locked="false" isInGroup="53">
          <controlProperties>
            <direction>center</direction>
            <icon>HeartIcon%7Cxsmall</icon>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="206" y="205" w="42" h="42" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="53">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="54" controlTypeID="__group__" x="859" y="897" w="260" h="260" measuredW="260" measuredH="260" zOrder="28" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="260" h="260" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="54">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="5" y="5" w="250" h="250" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="54">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="18" y="220" w="-1" h="-1" measuredW="44" measuredH="27" zOrder="2" locked="false" isInGroup="54">
          <controlProperties>
            <direction>center</direction>
            <icon>HeartIcon%7Cxsmall</icon>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="206" y="205" w="42" h="42" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="54">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::HRule" x="179" y="433" w="320" h="-1" measuredW="100" measuredH="10" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::SubTitle" x="330" y="791" w="-1" h="-1" measuredW="120" measuredH="23" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Google%20maps</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::SubTitle" x="330" y="941" w="-1" h="-1" measuredW="142" measuredH="23" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Print%20Messages</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Link" x="1040" y="248" w="-1" h="-1" measuredW="79" measuredH="19" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <href>FM-03%26bm%3BFM-03.bmml%26bm%3BFM-03.bmml%26bm%3BFM-03.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22883%2C233%2C962%2C252%22%20href%3D%22FM-03.bmml%22%20alt%3D%22FM-03%22%20id%3D%2258%22/%3E</map>
        <text>Just%20the%20feed</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::PointyButton" x="719" y="547" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ShareIcon%7Cxsmall</icon>
        <text>Share</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::PointyButton" x="1040" y="547" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ShareIcon%7Cxsmall</icon>
        <text>Share</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::PointyButton" x="719" y="855" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ShareIcon%7Cxsmall</icon>
        <text>Share</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::PointyButton" x="1040" y="855" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ShareIcon%7Cxsmall</icon>
        <text>Share</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::PointyButton" x="719" y="1160" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ShareIcon%7Cxsmall</icon>
        <text>Share</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::PointyButton" x="1040" y="1160" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ShareIcon%7Cxsmall</icon>
        <text>Share</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::ModalScreen" x="160" y="18" w="993" h="1200" measuredW="320" measuredH="240" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <href>FM-05%26bm%3BFM-05.bmml%26bm%3BFM-05.bmml%26bm%3BFM-05.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%223%2C3%2C996%2C1203%22%20href%3D%22FM-05.bmml%22%20alt%3D%22FM-05%22%20id%3D%2266%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Image" x="945" y="101" w="66" h="22" measuredW="66" measuredH="22" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>./assets/fblogin.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Button" x="1036" y="99" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Link" x="1103" y="103" w="-1" h="-1" measuredW="43" measuredH="17" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Register</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::VRule" x="1020" y="94" w="-1" h="32" measuredW="10" measuredH="100" zOrder="44" locked="false" isInGroup="-1"/>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::TextInput" x="622" y="392" w="171" h="-1" measuredW="79" measuredH="26" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::TextInput" x="624" y="430" w="171" h="-1" measuredW="79" measuredH="26" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="543" y="394" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="543" y="434" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Button" x="648" y="475" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <href>FM-05%26bm%3BFM-05.bmml%26bm%3BFM-05.bmml%26bm%3BFM-05.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22491%2C460%2C546%2C487%22%20href%3D%22FM-05.bmml%22%20alt%3D%22FM-05%22%20id%3D%2275%22/%3E</map>
        <text>Enter</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Canvas" x="465" y="322" w="431" h="210" measuredW="100" measuredH="70" zOrder="46" locked="false" isInGroup="-1"/>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Link" x="742" y="486" w="-1" h="-1" measuredW="95" measuredH="19" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>forgot%20password</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::SubTitle" x="497" y="345" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::PointyButton" x="863" y="326" w="-1" h="-1" measuredW="28" measuredH="27" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <href>FM-02%26bm%3BFM-02.bmml%26bm%3BFM-02.bmml%26bm%3BFM-02.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22706%2C311%2C734%2C338%22%20href%3D%22FM-02.bmml%22%20alt%3D%22FM-02%22%20id%3D%2279%22/%3E</map>
        <text>X</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Paragraph" x="180" y="248" w="321" h="124" measuredW="200" measuredH="80" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>In%20a%20project%20where%20the%20only%20intention%20its%20for%20you%20to%20send%20flying%20messages%20to%20the%20world.%20Make%20your%20paper%20airplane%2C%20make%20it%20fly%20and%20taake%20a%20picture%20of%20it.%0APicture%20can%20be%20at%20any%20moment%20between%20the%20creation%20and%20the%20landing%20of%20your%20plane.%0A%20%0AThen%20load%20the%20pictures%20to%20our%20website.%0AHave%20fun%21</text>
      </controlProperties>
    </control>
  </controls>
</mockup>