<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1157" measuredH="920" mockupW="1000" mockupH="905">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="157" y="15" w="1000" h="905" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20Flying%20Message%0Ahttp%3A//www.flyingmessage.com</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="179" y="101" w="252" h="96" measuredW="347" measuredH="131" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Title" x="179" y="386" w="-1" h="-1" measuredW="124" measuredH="43" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>How%20to</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Paragraph" x="328" y="410" w="200" h="19" measuredW="200" measuredH="80" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%203%20easy%20ways%20%5D</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="171" y="376" w="330" h="356" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="171" y="776" w="330" h="105" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Map" x="179" y="782" w="139" h="93" measuredW="252" measuredH="222" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="329" y="849" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Paragraph" x="328" y="818" w="173" h="25" measuredW="200" measuredH="80" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Flying%20Message%20Areas</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="328" y="484" w="-1" h="-1" measuredW="111" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%23paperairlove</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Image" x="179" y="452" w="134" h="72" measuredW="305" measuredH="165" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>./assets/instagram.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Paragraph" x="328" y="452" w="173" h="43" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Take%20a%20picture%20of%20your%20plane%20and%20hashtag%20your%20photo%20with</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Image" x="179" y="566" w="134" h="39" measuredW="183" measuredH="55" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>./assets/fb.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Paragraph" x="328" y="551" w="160" h="54" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login%20with%20facebook%20and%20Upload%20the%20Flying%20Message%20photos</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Image" x="329" y="602" w="66" h="22" measuredW="66" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <href>FM-04%26bm%3BFM-04.bmml%26bm%3BFM-04.bmml%26bm%3BFM-04.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22172%2C587%2C238%2C609%22%20href%3D%22FM-04.bmml%22%20alt%3D%22FM-04%22%20id%3D%2244%22/%3E</map>
        <src>./assets/fblogin.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::HRule" x="179" y="530" w="320" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::HRule" x="180" y="630" w="317" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Paragraph" x="328" y="645" w="160" h="54" measuredW="200" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Register%20on%20our%20site%20and%20upload%20your%20flying%20Message%20photos</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="326" y="697" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>FM-04-1%26bm%3BFM-04-1.bmml%26bm%3BFM-04-1.bmml%26bm%3BFM-04-1.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22169%2C682%2C223%2C709%22%20href%3D%22FM-04-1.bmml%22%20alt%3D%22FM-04-1%22%20id%3D%2248%22/%3E</map>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Link" x="439" y="701" w="-1" h="-1" measuredW="43" measuredH="17" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <href>FM-04-2%26bm%3BFM-04-2.bmml%26bm%3BFM-04-2.bmml%26bm%3BFM-04-2.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22282%2C686%2C325%2C703%22%20href%3D%22FM-04-2.bmml%22%20alt%3D%22FM-04-2%22%20id%3D%2249%22/%3E</map>
        <size>11</size>
        <text>Register</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Title" x="191" y="656" w="-1" h="-1" measuredW="91" measuredH="43" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>www</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::HRule" x="179" y="429" w="320" h="-1" measuredW="100" measuredH="10" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::SubTitle" x="330" y="787" w="-1" h="-1" measuredW="120" measuredH="23" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Google%20maps</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::SubTitle" x="971" y="246" w="-1" h="-1" measuredW="142" measuredH="23" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Print%20Messages</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Image" x="945" y="101" w="66" h="22" measuredW="66" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <href>FM-04%26bm%3BFM-04.bmml%26bm%3BFM-04.bmml%26bm%3BFM-04.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22788%2C86%2C854%2C108%22%20href%3D%22FM-04.bmml%22%20alt%3D%22FM-04%22%20id%3D%2265%22/%3E</map>
        <src>./assets/fblogin.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Button" x="1036" y="99" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <href>FM-04-1%26bm%3BFM-04-1.bmml%26bm%3BFM-04-1.bmml%26bm%3BFM-04-1.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22879%2C84%2C933%2C111%22%20href%3D%22FM-04-1.bmml%22%20alt%3D%22FM-04-1%22%20id%3D%2266%22/%3E</map>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Link" x="1103" y="103" w="-1" h="-1" measuredW="43" measuredH="17" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <href>FM-04-2%26bm%3BFM-04-2.bmml%26bm%3BFM-04-2.bmml%26bm%3BFM-04-2.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22946%2C88%2C989%2C105%22%20href%3D%22FM-04-2.bmml%22%20alt%3D%22FM-04-2%22%20id%3D%2267%22/%3E</map>
        <size>11</size>
        <text>Register</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::VRule" x="1020" y="94" w="-1" h="32" measuredW="10" measuredH="100" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Link" x="546" y="260" w="-1" h="-1" measuredW="75" measuredH="19" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <href>FM-05%26bm%3BFM-05.bmml%26bm%3BFM-05.bmml%26bm%3BFM-05.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22389%2C245%2C464%2C264%22%20href%3D%22FM-05.bmml%22%20alt%3D%22FM-05%22%20id%3D%2269%22/%3E</map>
        <text>Back%20to%20feed</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="__group__" x="549" y="308" w="265" h="266" measuredW="265" measuredH="266" zOrder="29" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::PointyButton" x="170" y="239" w="-1" h="-1" measuredW="95" measuredH="27" zOrder="0" locked="false" isInGroup="73">
          <controlProperties>
            <icon>DownloadIcon%7Cxsmall</icon>
            <text>Download</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="249" h="227" measuredW="249" measuredH="227" zOrder="1" locked="false" isInGroup="73">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="249" h="227" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="24" y="20" w="200" h="187" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Nunc%20aliquam%2C%20ipsum%20id%20pharetra%20viverra%2C%20sapien%20magna%20placerat%20massa%2C%20ac%20commodo%20lorem%20metus%20non%20felis.%20Cras%20quis%20risus%20enim.%20Pellentesque%20habitant%20morbi%20tristique%20senectus%20et%20netus%20et%20malesuada%20fames%20ac%20turpis%20egestas.%20Curabitur%20fringilla%20urna%20at%20urna%20molestie%20at%20ultricies%20diam%20faucibus.%20Suspendisse%20auctor%20ligula%20id%20leo%20viverra%20auctor.%20Nunc%20mollis%20porttitor%20volutpat.%20Mauris%20venenatis%20dui%20ut%20magna%20viverra%20eleifend.</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="74" controlTypeID="__group__" x="856" y="308" w="265" h="266" measuredW="265" measuredH="266" zOrder="30" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::PointyButton" x="170" y="239" w="-1" h="-1" measuredW="95" measuredH="27" zOrder="0" locked="false" isInGroup="74">
          <controlProperties>
            <icon>DownloadIcon%7Cxsmall</icon>
            <text>Download</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="249" h="227" measuredW="249" measuredH="227" zOrder="1" locked="false" isInGroup="74">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="249" h="227" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="24" y="20" w="200" h="187" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Nunc%20aliquam%2C%20ipsum%20id%20pharetra%20viverra%2C%20sapien%20magna%20placerat%20massa%2C%20ac%20commodo%20lorem%20metus%20non%20felis.%20Cras%20quis%20risus%20enim.%20Pellentesque%20habitant%20morbi%20tristique%20senectus%20et%20netus%20et%20malesuada%20fames%20ac%20turpis%20egestas.%20Curabitur%20fringilla%20urna%20at%20urna%20molestie%20at%20ultricies%20diam%20faucibus.%20Suspendisse%20auctor%20ligula%20id%20leo%20viverra%20auctor.%20Nunc%20mollis%20porttitor%20volutpat.%20Mauris%20venenatis%20dui%20ut%20magna%20viverra%20eleifend.</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="75" controlTypeID="__group__" x="549" y="595" w="265" h="266" measuredW="265" measuredH="266" zOrder="31" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::PointyButton" x="170" y="239" w="-1" h="-1" measuredW="95" measuredH="27" zOrder="0" locked="false" isInGroup="75">
          <controlProperties>
            <icon>DownloadIcon%7Cxsmall</icon>
            <text>Download</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="249" h="227" measuredW="249" measuredH="227" zOrder="1" locked="false" isInGroup="75">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="249" h="227" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="24" y="20" w="200" h="187" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Nunc%20aliquam%2C%20ipsum%20id%20pharetra%20viverra%2C%20sapien%20magna%20placerat%20massa%2C%20ac%20commodo%20lorem%20metus%20non%20felis.%20Cras%20quis%20risus%20enim.%20Pellentesque%20habitant%20morbi%20tristique%20senectus%20et%20netus%20et%20malesuada%20fames%20ac%20turpis%20egestas.%20Curabitur%20fringilla%20urna%20at%20urna%20molestie%20at%20ultricies%20diam%20faucibus.%20Suspendisse%20auctor%20ligula%20id%20leo%20viverra%20auctor.%20Nunc%20mollis%20porttitor%20volutpat.%20Mauris%20venenatis%20dui%20ut%20magna%20viverra%20eleifend.</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="76" controlTypeID="__group__" x="856" y="595" w="265" h="266" measuredW="265" measuredH="266" zOrder="32" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::PointyButton" x="170" y="239" w="-1" h="-1" measuredW="95" measuredH="27" zOrder="0" locked="false" isInGroup="76">
          <controlProperties>
            <icon>DownloadIcon%7Cxsmall</icon>
            <text>Download</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="249" h="227" measuredW="249" measuredH="227" zOrder="1" locked="false" isInGroup="76">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="249" h="227" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="24" y="20" w="200" h="187" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Nunc%20aliquam%2C%20ipsum%20id%20pharetra%20viverra%2C%20sapien%20magna%20placerat%20massa%2C%20ac%20commodo%20lorem%20metus%20non%20felis.%20Cras%20quis%20risus%20enim.%20Pellentesque%20habitant%20morbi%20tristique%20senectus%20et%20netus%20et%20malesuada%20fames%20ac%20turpis%20egestas.%20Curabitur%20fringilla%20urna%20at%20urna%20molestie%20at%20ultricies%20diam%20faucibus.%20Suspendisse%20auctor%20ligula%20id%20leo%20viverra%20auctor.%20Nunc%20mollis%20porttitor%20volutpat.%20Mauris%20venenatis%20dui%20ut%20magna%20viverra%20eleifend.</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Paragraph" x="180" y="248" w="321" h="124" measuredW="200" measuredH="80" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>In%20a%20project%20where%20the%20only%20intention%20its%20for%20you%20to%20send%20flying%20messages%20to%20the%20world.%20Make%20your%20paper%20airplane%2C%20make%20it%20fly%20and%20taake%20a%20picture%20of%20it.%0APicture%20can%20be%20at%20any%20moment%20between%20the%20creation%20and%20the%20landing%20of%20your%20plane.%0A%20%0AThen%20load%20the%20pictures%20to%20our%20website.%0AHave%20fun%21</text>
      </controlProperties>
    </control>
  </controls>
</mockup>