<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1157" measuredH="903" mockupW="1000" mockupH="888">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="157" y="15" w="1000" h="888" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20Flying%20Message%0Ahttp%3A//www.flyingmessage.com</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="179" y="101" w="252" h="96" measuredW="347" measuredH="131" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Canvas" x="171" y="386" w="330" h="163" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="328" y="494" w="-1" h="-1" measuredW="111" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%23paperairlove</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Image" x="179" y="462" w="134" h="72" measuredW="305" measuredH="165" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>./assets/instagram.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Paragraph" x="328" y="462" w="173" h="43" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Take%20a%20picture%20of%20your%20plane%20and%20hashtag%20your%20photo%20with</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Title" x="179" y="396" w="-1" h="-1" measuredW="124" measuredH="43" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>How%20to</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::HRule" x="179" y="439" w="320" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Canvas" x="171" y="564" w="330" h="129" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Paragraph" x="186" y="618" w="302" h="54" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Upload%20your%20pictures%20to%20the%20feed%20in%20order%20to%20be%20part%20of%20Flying%20Messages</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Button" x="318" y="660" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>FM-08%26bm%3BFM-08.bmml%26bm%3BFM-08.bmml%26bm%3BFM-08.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22161%2C645%2C225%2C672%22%20href%3D%22FM-08.bmml%22%20alt%3D%22FM-08%22%20id%3D%2289%22/%3E</map>
        <text>Upload</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Title" x="179" y="574" w="-1" h="-1" measuredW="289" measuredH="43" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Upload%20Pictures</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Paragraph" x="328" y="420" w="154" h="19" measuredW="200" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%203%20easy%20ways%20%5D</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::SubTitle" x="971" y="246" w="-1" h="-1" measuredW="142" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Print%20Messages</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Link" x="546" y="260" w="-1" h="-1" measuredW="75" measuredH="19" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <href>FM-05%26bm%3BFM-05.bmml%26bm%3BFM-05.bmml%26bm%3BFM-05.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22389%2C245%2C464%2C264%22%20href%3D%22FM-05.bmml%22%20alt%3D%22FM-05%22%20id%3D%2293%22/%3E</map>
        <text>Back%20to%20feed</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="__group__" x="549" y="308" w="265" h="266" measuredW="265" measuredH="266" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::PointyButton" x="170" y="239" w="-1" h="-1" measuredW="95" measuredH="27" zOrder="0" locked="false" isInGroup="94">
          <controlProperties>
            <icon>DownloadIcon%7Cxsmall</icon>
            <text>Download</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="249" h="227" measuredW="249" measuredH="227" zOrder="1" locked="false" isInGroup="94">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="249" h="227" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="24" y="20" w="200" h="187" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Nunc%20aliquam%2C%20ipsum%20id%20pharetra%20viverra%2C%20sapien%20magna%20placerat%20massa%2C%20ac%20commodo%20lorem%20metus%20non%20felis.%20Cras%20quis%20risus%20enim.%20Pellentesque%20habitant%20morbi%20tristique%20senectus%20et%20netus%20et%20malesuada%20fames%20ac%20turpis%20egestas.%20Curabitur%20fringilla%20urna%20at%20urna%20molestie%20at%20ultricies%20diam%20faucibus.%20Suspendisse%20auctor%20ligula%20id%20leo%20viverra%20auctor.%20Nunc%20mollis%20porttitor%20volutpat.%20Mauris%20venenatis%20dui%20ut%20magna%20viverra%20eleifend.</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="95" controlTypeID="__group__" x="856" y="308" w="265" h="266" measuredW="265" measuredH="266" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::PointyButton" x="170" y="239" w="-1" h="-1" measuredW="95" measuredH="27" zOrder="0" locked="false" isInGroup="95">
          <controlProperties>
            <icon>DownloadIcon%7Cxsmall</icon>
            <text>Download</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="249" h="227" measuredW="249" measuredH="227" zOrder="1" locked="false" isInGroup="95">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="249" h="227" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="24" y="20" w="200" h="187" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Nunc%20aliquam%2C%20ipsum%20id%20pharetra%20viverra%2C%20sapien%20magna%20placerat%20massa%2C%20ac%20commodo%20lorem%20metus%20non%20felis.%20Cras%20quis%20risus%20enim.%20Pellentesque%20habitant%20morbi%20tristique%20senectus%20et%20netus%20et%20malesuada%20fames%20ac%20turpis%20egestas.%20Curabitur%20fringilla%20urna%20at%20urna%20molestie%20at%20ultricies%20diam%20faucibus.%20Suspendisse%20auctor%20ligula%20id%20leo%20viverra%20auctor.%20Nunc%20mollis%20porttitor%20volutpat.%20Mauris%20venenatis%20dui%20ut%20magna%20viverra%20eleifend.</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="96" controlTypeID="__group__" x="549" y="595" w="265" h="266" measuredW="265" measuredH="266" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::PointyButton" x="170" y="239" w="-1" h="-1" measuredW="95" measuredH="27" zOrder="0" locked="false" isInGroup="96">
          <controlProperties>
            <icon>DownloadIcon%7Cxsmall</icon>
            <text>Download</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="249" h="227" measuredW="249" measuredH="227" zOrder="1" locked="false" isInGroup="96">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="249" h="227" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="24" y="20" w="200" h="187" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Nunc%20aliquam%2C%20ipsum%20id%20pharetra%20viverra%2C%20sapien%20magna%20placerat%20massa%2C%20ac%20commodo%20lorem%20metus%20non%20felis.%20Cras%20quis%20risus%20enim.%20Pellentesque%20habitant%20morbi%20tristique%20senectus%20et%20netus%20et%20malesuada%20fames%20ac%20turpis%20egestas.%20Curabitur%20fringilla%20urna%20at%20urna%20molestie%20at%20ultricies%20diam%20faucibus.%20Suspendisse%20auctor%20ligula%20id%20leo%20viverra%20auctor.%20Nunc%20mollis%20porttitor%20volutpat.%20Mauris%20venenatis%20dui%20ut%20magna%20viverra%20eleifend.</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="97" controlTypeID="__group__" x="856" y="595" w="265" h="266" measuredW="265" measuredH="266" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::PointyButton" x="170" y="239" w="-1" h="-1" measuredW="95" measuredH="27" zOrder="0" locked="false" isInGroup="97">
          <controlProperties>
            <icon>DownloadIcon%7Cxsmall</icon>
            <text>Download</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="249" h="227" measuredW="249" measuredH="227" zOrder="1" locked="false" isInGroup="97">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="249" h="227" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="24" y="20" w="200" h="187" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Nunc%20aliquam%2C%20ipsum%20id%20pharetra%20viverra%2C%20sapien%20magna%20placerat%20massa%2C%20ac%20commodo%20lorem%20metus%20non%20felis.%20Cras%20quis%20risus%20enim.%20Pellentesque%20habitant%20morbi%20tristique%20senectus%20et%20netus%20et%20malesuada%20fames%20ac%20turpis%20egestas.%20Curabitur%20fringilla%20urna%20at%20urna%20molestie%20at%20ultricies%20diam%20faucibus.%20Suspendisse%20auctor%20ligula%20id%20leo%20viverra%20auctor.%20Nunc%20mollis%20porttitor%20volutpat.%20Mauris%20venenatis%20dui%20ut%20magna%20viverra%20eleifend.</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Canvas" x="171" y="711" w="330" h="105" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Map" x="179" y="717" w="139" h="93" measuredW="252" measuredH="222" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Button" x="329" y="784" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <href>FM-06-1%26bm%3BFM-06-1.bmml%26bm%3BFM-06-1.bmml%26bm%3BFM-06-1.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22172%2C769%2C222%2C796%22%20href%3D%22FM-06-1.bmml%22%20alt%3D%22FM-06-1%22%20id%3D%22100%22/%3E</map>
        <text>View</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Paragraph" x="328" y="753" w="173" h="25" measuredW="200" measuredH="80" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Flying%20Message%20Areas</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::SubTitle" x="330" y="722" w="-1" h="-1" measuredW="120" measuredH="23" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Google%20maps</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="980" y="101" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Federico%20Ramirez</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Link" x="1103" y="103" w="-1" h="-1" measuredW="39" measuredH="17" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <href>FM-02%26bm%3BFM-02.bmml%26bm%3BFM-02.bmml%26bm%3BFM-02.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22946%2C88%2C985%2C105%22%20href%3D%22FM-02.bmml%22%20alt%3D%22FM-02%22%20id%3D%22105%22/%3E</map>
        <size>11</size>
        <text>Log%20out</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Paragraph" x="180" y="248" w="321" h="124" measuredW="200" measuredH="80" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>In%20a%20project%20where%20the%20only%20intention%20its%20for%20you%20to%20send%20flying%20messages%20to%20the%20world.%20Make%20your%20paper%20airplane%2C%20make%20it%20fly%20and%20taake%20a%20picture%20of%20it.%0APicture%20can%20be%20at%20any%20moment%20between%20the%20creation%20and%20the%20landing%20of%20your%20plane.%0A%20%0AThen%20load%20the%20pictures%20to%20our%20website.%0AHave%20fun%21</text>
      </controlProperties>
    </control>
  </controls>
</mockup>