<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1157" measuredH="1000" mockupW="1000" mockupH="985">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="157" y="15" w="1000" h="985" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20Flying%20Message%0Ahttp%3A//www.flyingmessage.com</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="179" y="101" w="252" h="96" measuredW="347" measuredH="131" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Map" x="539" y="292" w="580" h="407" measuredW="252" measuredH="222" zOrder="2" locked="true" isInGroup="-1"/>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::SubTitle" x="999" y="246" w="-1" h="-1" measuredW="120" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Google%20maps</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::PointyButton" x="840" y="400" w="-1" h="-1" measuredW="35" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <direction>center</direction>
        <icon>DotIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::PointyButton" x="860" y="420" w="-1" h="-1" measuredW="35" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <direction>center</direction>
        <icon>DotIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::PointyButton" x="880" y="440" w="-1" h="-1" measuredW="35" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <direction>center</direction>
        <icon>DotIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::PointyButton" x="800" y="413" w="-1" h="-1" measuredW="35" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <direction>center</direction>
        <icon>DotIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::PointyButton" x="820" y="433" w="-1" h="-1" measuredW="35" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <direction>center</direction>
        <icon>DotIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::PointyButton" x="840" y="453" w="-1" h="-1" measuredW="35" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <direction>center</direction>
        <icon>DotIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::PointyButton" x="593" y="547" w="35" h="-1" measuredW="35" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <direction>center</direction>
        <icon>DotIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::PointyButton" x="628" y="568" w="35" h="-1" measuredW="35" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <direction>center</direction>
        <icon>DotIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::PointyButton" x="608" y="345" w="35" h="-1" measuredW="35" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <direction>center</direction>
        <icon>DotIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::PointyButton" x="1040" y="636" w="35" h="-1" measuredW="35" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <direction>center</direction>
        <icon>DotIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Link" x="546" y="260" w="-1" h="-1" measuredW="75" measuredH="19" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <href>FM-05%26bm%3BFM-05.bmml%26bm%3BFM-05.bmml%26bm%3BFM-05.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22389%2C245%2C464%2C264%22%20href%3D%22FM-05.bmml%22%20alt%3D%22FM-05%22%20id%3D%2297%22/%3E</map>
        <text>Back%20to%20feed</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Canvas" x="171" y="386" w="330" h="163" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="328" y="494" w="-1" h="-1" measuredW="111" measuredH="26" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%23paperairlove</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Image" x="179" y="462" w="134" h="72" measuredW="305" measuredH="165" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>./assets/instagram.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Paragraph" x="328" y="462" w="173" h="43" measuredW="200" measuredH="80" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Take%20a%20picture%20of%20your%20plane%20and%20hashtag%20your%20photo%20with</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Canvas" x="171" y="715" w="330" h="134" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Paragraph" x="328" y="763" w="145" h="53" measuredW="200" measuredH="80" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Print%20a%20Flying%20Message%20and%20take%20a%20photo%20to%20upload%20to%20our%20site</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Image" x="183" y="723" w="133" h="111" measuredW="77" measuredH="79" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Button" x="329" y="816" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <href>FM-07-1%26bm%3BFM-07-1.bmml%26bm%3BFM-07-1.bmml%26bm%3BFM-07-1.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22172%2C801%2C251%2C828%22%20href%3D%22FM-07-1.bmml%22%20alt%3D%22FM-07-1%22%20id%3D%22109%22/%3E</map>
        <text>Download</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Title" x="179" y="396" w="-1" h="-1" measuredW="124" measuredH="43" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>How%20to</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::HRule" x="179" y="439" w="320" h="-1" measuredW="100" measuredH="10" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::SubTitle" x="330" y="726" w="-1" h="-1" measuredW="142" measuredH="23" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Print%20Messages</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Canvas" x="171" y="564" w="330" h="129" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Paragraph" x="186" y="618" w="302" h="54" measuredW="200" measuredH="80" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Upload%20your%20pictures%20to%20the%20feed%20in%20order%20to%20be%20part%20of%20Flying%20Messages</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Button" x="318" y="660" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <href>FM-08%26bm%3BFM-08.bmml%26bm%3BFM-08.bmml%26bm%3BFM-08.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22161%2C645%2C225%2C672%22%20href%3D%22FM-08.bmml%22%20alt%3D%22FM-08%22%20id%3D%22116%22/%3E</map>
        <text>Upload</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Title" x="179" y="574" w="-1" h="-1" measuredW="289" measuredH="43" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Upload%20Pictures</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Paragraph" x="180" y="248" w="321" h="124" measuredW="200" measuredH="80" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>In%20a%20project%20where%20the%20only%20intention%20its%20for%20you%20to%20send%20flying%20messages%20to%20the%20world.%20Make%20your%20paper%20airplane%2C%20make%20it%20fly%20and%20taake%20a%20picture%20of%20it.%0APicture%20can%20be%20at%20any%20moment%20between%20the%20creation%20and%20the%20landing%20of%20your%20plane.%0A%20%0AThen%20load%20the%20pictures%20to%20our%20website.%0AHave%20fun%21</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="980" y="101" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Federico%20Ramirez</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Link" x="1103" y="103" w="-1" h="-1" measuredW="39" measuredH="17" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <href>FM-02%26bm%3BFM-02.bmml%26bm%3BFM-02.bmml%26bm%3BFM-02.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22946%2C88%2C985%2C105%22%20href%3D%22FM-02.bmml%22%20alt%3D%22FM-02%22%20id%3D%22120%22/%3E</map>
        <size>11</size>
        <text>Log%20out</text>
      </controlProperties>
    </control>
  </controls>
</mockup>